<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Site</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    p {color:#669f55;}
    h1 {color:#ad1d1d; display: flex; justify-content: center;}
    .top {display: flex; justify-content:space-around; align-items:center; color:black;}
    .nav {display:flex; justify-content: center; background-color: #669f55;}
    .bottom {display: flex; justify-content:space-around; align-items:center;}
    .photo {padding-left: 5%; padding-right: 5%;}
    .text {padding-left: 5%;}
    .footer {background-color: #669f55; align-items: center;}
    .quotes {padding-block: 5%;}
    @media only screen and (max-width: 800px) 
            {.nav {background-color:#669f55;}}
            

            @media only screen and (max-width: 800px) 
            {.nav a {display:block; padding-bottom: 2%;} span {display: none;}}
</style>
<body>

<div class="top">
    <div class="logo"> 
    <img src="../project_images/p1_img2.png" alt="Coxnnection Logo"> 
    </div>

   <div class="quotes">
    <section>
    <em>“Information is the best motivation a coxswain can give to their rowers” </em> <br>
    <em>“The most powerful tool a coxswain can have is knowing the rowers that are in their hull”</em><br>
    <em>“Coxswains are the eyes, the ears, and the mouth or the boat.” </em><br>
    </section>

    </div>

</div>

<div class="nav">
<nav>
    <a href="../project5/page1.html">Welcome |</a>
    <a href="../project5/page2.html"> Basics |</a>
    <a href="../project5/page3.html"> Resources</a>
</nav>
</div>

<h1 class="made"> <em>Made for coxswains by a coxswain</em></h1>
<div class="bottom">
    <div class="text">
    <h2>About Me</h2>
    <p>
        Welcome to the Coxnnection! <br> My name is Caileigh, a current coxswain at Syracuse University on the Division-1 women's rowing team and a former coxswain from Merion Mercy Academy’s women's rowing team in Philadelphia. <br>
        The title of the page is a play on words of “Coxswain” and “Connection.” 
       <br> Why? Coxswains are the crucial connection between not only the coaches, and the rowers but from winning and losing a race. Not only is the word connection applied to the rowing stroke itself but more importantly the connection between coxswain and rower, whose strength fosters a winning boat. 
    </p>

    <h2>My Journey</h2>
    <p>
        When I was a young coxswain back in 2017, I went to my first crew practice and was put in the coxswain seat. The only thing I was told before going out was, <br> “Don't steer them into the dam (on the Schuylkill River), you'll kill everyone and lose a $40,000 boat.” <br>
        I wasn't scared at all!!
        I was lucky to have a great mentor on my team at the time, an older coxswain that continued later to attend the University of Washington, (shoutout Cece!) She was my go-to for all things-coxswain. 
        However, I started to fall in love with rowing and coxing and noticed a lack of resources online to gain knowledge and grow. I also experienced limited coxswain-specific coaching at the time as the rowers were trying to learn how to row. That was my coaching as well, which is most important as a beginner – just to understand the basic foundations of rowing. As you learn that, then you start to develop your own mojo where learning some strategies, new words, and some tricks is your key. <br> Establishing yourself as a COXSWAIN!
    </p>

    <p>
        I created this website as a place where coxswains or rowers, specifically beginner coxswains looking to learn, can come and explore the various resources and things I used to gain knowledge and get better.  
    </p>
    </div>

    <div class="photo">

        <img src="../project_images/p1_img1.JPG" alt="Caileigh in 4+">
    </div>

</div>

<footer class="footer">
    <hr>
    <span class="footer"> Caileigh Grimes IST 263</span>
    &copy; 2023
</footer>

</body>
</html>