<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }
        .bluebackground {background-color: dodgerblue;
        }
        /* auto means equal amount of space on the left and the right*/
        /* doesnt work without a width and margin 0 means 0 on top and bottom and equal space on l and r */
        div {
            width: 50%;
            margin: 0 auto;
            padding: 15px;
        }
        h1 {margin: 0 auto;}
        section {
            border: 2px dashed #000000
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="bluebackground">Centering</h1>
    <h2>Centering Text</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem accusamus dolor, excepturi quas odio in aspernatur corrupti corporis quidem, libero, aut reiciendis consequuntur cumque. Odit reiciendis quibusdam expedita qui totam.</p>
    <h2>Centering Block Level Items</h2>
    <div class="bluebackground">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem accusamus dolor, excepturi quas odio in aspernatur corrupti corporis quidem, libero, aut reiciendis consequuntur cumque. Odit reiciendis quibusdam expedita qui totam.</div>
    <h2>Flexbox Cenering Hack</h2>
    <section>
        <img src="../lab_images/in_logo.png
    </section>
</body>
</html>