<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        nav {
            background-color: #000000
        
        }
        nav div {
            padding: 5px;
        }
        .nav1 {
            display: flex;
            justify-content: flex-end;
            justify-content: space-around;
        }
        .nav2 {
            display: flex;
            justify-content: space-around;
        }
        .nav3 {
            display: flex;
            justify-content: space-between;
        }
        .nav4 {
            display: flex;
            justify-content: space-between;
        }
        .childflexbox {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Navigations</h1>
    <h2>Flex End</h2>
    <nav class="nav1"> <!-- flexbox row and underneath it is the flexbox columns in the div-->
        <div>Home</div>
        <div>About US</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    
    <h2>Space Around</h2>
    <nav class="nav2"> 
        <div>Home</div>
        <div>About US</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>


    
    <h2>Space Between</h2>
    <nav class="nav3"> 
        <div>Home</div>
        <div>About US</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Split Navigation</h2>
    <nav class="nav4">
        <div class="childflexbox">
            <div>Home</div> 
            <div>About</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="childflexbox">
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Snapchat</div>
        </div>
    </nav>
</body>
</html>