<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Page</title>

    <style>
        /* below is an element selector */
        body {color:seagreen}
        h1 {color:blue;}
        /* below here is a grouped selector */
        p, h1 {
            font-size:200%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:900;
            background-color:bisque;
        }
        /* descendant selector only changes links inside paragrpah tags */
        p a {
            color:blueviolet;
        }
        /* class selector can be used to pick one or more tags on page */
        .secondpara {color:crimson;
        }
        /* this is an id selector ids must be unique */
        #firstpara {
           color:darkmagenta;
        }
    </style>
    
</head>
<body>
   <h1>CSS DAY</h1> 
   <a href="http://www.google.com">Google</a>
   <p id="firstpara">
    <a href="http://amazon.com">Amazon</a>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita totam ipsum odio, sed accusamus consectetur rerum temporibus magni, consequatur officiis ratione natus! Esse cumque eum ad obcaecati sapiente corporis. </p>
<!-- the class attribute hooks to our class selector in css -->
   <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fuga voluptatum, adipisci error similique debitis facilis est recusandae accusantium id veritatis deserunt, cupiditate omnis. Debitis possimus sint laboriosam totam. Repellendus.</p>
   </p>
</body>
</html>